volumes:
  beta-data:
    external: true
services:
  react:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi/app:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
  database:
    image: postgres:14.2-bullseye
    volumes:
      - beta-data:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_MULTIPLE_DATABASES=inventory,sales,service,presentation_mailer
      - POSTGRES_PASSWORD=test-databases
    ports:
      - 15432:5432
  inventory-api:
    build:
      context: ./inventory/api
      dockerfile: ./Dockerfile.dev
    ports:
      - "8100:8000"
    volumes:
      - ./inventory/api:/app
    depends_on:
      - database
    environment:
      DATABASE_URL: postgres://inventory:password@database:5432/inventory
      WAIT_HOSTS: database:5432
      WAIT_TIMEOUT: 240
      PEXELS_API_KEY: ${PEXELS_API_KEY}
  service-api:
    build:
      context: ./service/api
      dockerfile: ./Dockerfile.dev
    ports:
      - "8080:8000"
    volumes:
      - ./service/api:/app
    depends_on:
      - database
    environment:
      DATABASE_URL: postgres://service:password@database:5432/service
      WAIT_HOSTS: database:5432
      WAIT_TIMEOUT: 240
  service-poller:
    build:
      context: ./service/poll
      dockerfile: ./Dockerfile.dev
    volumes:
      - ./service/poll:/app
      - ./service/api/service_project:/app/service_project
      - ./service/api/service_rest:/app/service_rest
    depends_on:
      - database
      - service-api
    environment:
      DATABASE_URL: postgres://service:password@database:5432/service
      WAIT_HOSTS: database:5432,service-api:8000
      WAIT_TIMEOUT: 240
  sales-api:
    build:
      context: ./sales/api
      dockerfile: ./Dockerfile.dev
    ports:
      - "8090:8000"
    volumes:
      - ./sales/api:/app
    depends_on:
      - database
    environment:
      DATABASE_URL: postgres://sales:password@database:5432/sales
      WAIT_HOSTS: database:5432
      WAIT_TIMEOUT: 240
  sales-poller:
    build:
      context: ./sales/poll
      dockerfile: ./Dockerfile.dev
    volumes:
      - ./sales/poll:/app
      - ./sales/api/sales_project:/app/sales_project
      - ./sales/api/sales_rest:/app/sales_rest
    depends_on:
      - database
      - sales-api
    environment:
      DATABASE_URL: postgres://sales:password@database:5432/sales
      WAIT_HOSTS: database:5432,sales-api:8000
      WAIT_TIMEOUT: 240
  presentation_workflow:
    build:
      context: ./presentation_workflow
      dockerfile: ./Dockerfile.dev
    depends_on:
      - rabbitmq
      - mail
    volumes:
      - ./presentation_workflow:/app
  rabbitmq:
    image: rabbitmq:3
  mail:
    image: mailhog/mailhog
    environment:
      - MH_SMTP_BIND_ADDR=0.0.0.0:25
      - MH_STORAGE=maildir
      - MH_MAILDIR_PATH=/maildir
    ports:
      - "8025:8025"
    volumes:
      - ./maildir:/maildir
